spring.application.name=u2ware-sample-rest
# server.port=15000
spring.main.allow-bean-definition-overriding=true

#####################################
#
#####################################
# server.ssl.key-store=classpath:cert/local.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=changeit

#####################################
#
#####################################
logging.level.root=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.jdbc.datasource.init=TRACE
# logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.web.socket.sockjs=OFF


#####################################
#
#####################################
spring.security.user.name=c
spring.security.user.password=c
spring.security.user.roles=ROLE_ADMIN

#####################################
#
#####################################
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:11000/oauth2/jwks
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://oauth2-v2.u2ware:8080/oauth2/jwks
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.u2ware.io/oauth2/jwks
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=none
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem




#####################################
#
#####################################
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#####################################
#
#####################################


#####################################
#
#####################################
# vite.api.oauth2=http://localhost:80802222222
# vite.api.backend=http://localhost:8080

#####################################
# u2ware-stomp
#####################################
io.u2ware.common.stomp.client.url=ws://localhost:15000/stomp
io.u2ware.common.stomp.client.destinations.SessionSubscriber=/topic/c
