spring.application.name=u2ware-sample-rest
# server.port=15000
spring.main.allow-bean-definition-overriding=true

#####################################
#
#####################################
# server.ssl.key-store=classpath:cert/local.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=changeit

#####################################
#
#####################################
logging.level.root=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.jdbc.datasource.init=TRACE
# logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.web.socket.sockjs=OFF


#####################################
#
#####################################
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9020
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9020/oauth2/jwks
# spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem




#####################################
#
#####################################
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#####################################
# u2ware-stomp
#####################################
io.u2ware.common.stomp.url=ws://localhost:9030/stomp?access_token=eyJraWQiOiI4YzdlOGFhMy05Y2QwLTQ1ZjctYmY3MC00NGRkMmZhNTgyOTQiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJleGFtcGxlIiwicHJvdmlkZXIiOiJleGFtcGxlIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo5MDIwIiwibmFtZSI6ImV4YW1wbGUiLCJpZCI6ImV4YW1wbGUiLCJleHAiOjI2MzQxODA5ODIsImlhdCI6MTc3MDE4MDk4MiwianRpIjoiOTUxYzNjNzAtNDQ0MS00YWEyLWE0NWEtNjMyZDJjZmZlMjc1IiwiZW1haWwiOiJleGFtcGxlIiwiYXV0aG9yaXRpZXMiOltdfQ.SWYejfelp36-qqeYy8yMUBL5W5IL9PPc5slQs-uS9ljL9Y6Zsso8P-PCgNgE2cCJk6o0x1P_yja7f-is3mMF7teYpVDNqlp-dvoUilR-Ub0D5zmTSd4vtkIMQ59t7H5dxP0PmTcf70YZGrTno97LsnJDDRKWR1VnXkCNJj5-WQXJ6gKISLDsJQXNZS9tfTjpA8WshRuFk31YYGsanOGuq7EQ0NVcIfKLl21zk0HgIMF1bbTQOL7Udoj8u7GazjNMJRGlZJ6pJjfG3tqtpJ3oBvxf-jX1CCfwpgHi3SmM28yrPUiISPQOUc8BLlDvRpGe19cImXMZFrCJ9gK-gH_bIQ
io.u2ware.common.stomp.subscriptions.sessions=/topic/sessions
io.u2ware.common.stomp.subscriptions.others=/topic/others



#####################################
#
#####################################
